#This is the configure file for fileMonitor.
#DO NOT CHANGE the structure of this file.
#In this place you can add the directories to be monitored.
#Be aware that there is no space in front of each line.
#Remmember that PRESS Enter at the end of each line.
#EXAMPLE|/home/tuxe/dir
[DIRECTORY]
/home

#In this place you can add the files to be monitored.
#Be aware that there is no space in front of each line.
#Remmember that PRESS Enter at the end of each line.
#EXAMPLE|/home/tuxe/file
[FILE]

#In this place you can add file types to be monitored.
#Be aware that there is no space in front of each line.
#Remmember that PRESS Enter at the end of each line.
#EXAMPLE|*.txt
[FILE_TYPE]
*.txt

#In this place you can add time option.
#Be aware that there is no space in front of each line.
#Remmember that PRESS Enter at the end of each line.
#EXAMPLE|2
[Time]
1

